[gd_scene load_steps=2 format=3 uid="uid://bs8fwvwk8vhin"]

[ext_resource type="PackedScene" uid="uid://cn3h62o4vgiqj" path="res://scene/player.tscn" id="3_duvnl"]

[node name="Mundo" type="Node2D"]
y_sort_enabled = true
position = Vector2(183, 123)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_duvnl")]
