[gd_scene load_steps=14 format=3 uid="uid://cn3h62o4vgiqj"]

[ext_resource type="Script" path="res://scripts/person_controler.gd" id="1_or8e5"]
[ext_resource type="Texture2D" uid="uid://bu21mr8ko4cfk" path="res://assets/sprite_sheet/vartolo1_ss.png" id="2_gtyml"]

[sub_resource type="Animation" id="Animation_ujiq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hfswo"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w0yv4"]
resource_name = "run"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kl7ql"]
_data = {
"RESET": SubResource("Animation_ujiq2"),
"idle": SubResource("Animation_hfswo"),
"run": SubResource("Animation_w0yv4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pd77c"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4xsr2"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58j6e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdqvg"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a86ic"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gfhn6"]
states/End/position = Vector2(1205, 69)
states/Start/position = Vector2(156, 262)
states/idle/node = SubResource("AnimationNodeAnimation_pd77c")
states/idle/position = Vector2(321, 262)
states/run/node = SubResource("AnimationNodeAnimation_4xsr2")
states/run/position = Vector2(501, 262)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_58j6e"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_pdqvg"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_a86ic")]
graph_offset = Vector2(-245.554, 118.18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58i6p"]
size = Vector2(8.5, 5.75)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_or8e5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kl7ql")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_gfhn6")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = true
parameters/conditions/run = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gtyml")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_58i6p")
